<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      img {
        width: 100vw;
      }

      body {
        background: black;
      }
      a {
        display: block;
        font-size: 1.2em;
        color: white;
        background-color: #58AEE7;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      ::-webkit-scrollbar {
        width: 0px;
      }
    </style>
  </head>
  <body>
    <img src="../images/tela-twitter.jpg" alt="Github Page" />
    <a href="https://github.com/benitomiyazato" target="_blank" rel="external"
      >Acesse Aqui</a
    >
  </body>
</html>
